# WeiXinPlatform

./: .gitignore  README.md
DB/: 微信数据库设计.pdm  (+1 more)
code/WeiXinPlatform/: .classpath  .mymetadata  .project  pom.xml
code/WeiXinPlatform/WebRoot/WEB-INF/: web.xml
code/WeiXinPlatform/WebRoot/WEB-INF/classes/: .struts.mex  applicationContext.xml  dataSource-mysql.xml  dispatcher-servlet.xml  struts.xml
code/WeiXinPlatform/WebRoot/WEB-INF/content/: login.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/common/: taglibs.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/user/: application.jsp  index.jsp  service.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/user/common/: menu-application.jsp  menu-service.jsp  menu.jsp  resources.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/user/service/: menu.jsp  messages.jsp  multiple-messages.jsp  single-messages.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/user/user/: basic.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/weixin/appointment/: view.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/weixin/custom/: custom-service.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/weixin/property/: project-description.jsp  project-house-3d-panorama-data.jsp  project-house-3d-panorama.jsp  project-houses.jsp
code/WeiXinPlatform/WebRoot/WEB-INF/content/weixin/site/: custom-page.jsp  info.jsp
code/WeiXinPlatform/WebRoot/components/: bootstrap.extend.css  bootstrap.singlefile.js
code/WeiXinPlatform/WebRoot/components/bootstrap3/: config.json
code/WeiXinPlatform/WebRoot/components/bootstrap3/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
code/WeiXinPlatform/WebRoot/components/js/user/application/: appointment.js  property.js
code/WeiXinPlatform/WebRoot/components/js/user/service/: menu.js
code/WeiXinPlatform/WebRoot/components/user/js/: jquery.validate.extend.js  jqueryui.core.js  jqueryui.mouse.js  jqueryui.sortable.js  jqueryui.widget.js
code/WeiXinPlatform/WebRoot/html/matrix-admin01/: .project
code/WeiXinPlatform/WebRoot/html/matrix-admin04_/: .project  calendar.html  login.html  settings.html  users.html
code/WeiXinPlatform/WebRoot/site_template/temp001/: project-form.jsp  sub-projects.jsp
code/WeiXinPlatform/WebRoot/site_template/temp001/admin/: house-3d-images.jsp  map.html  project-form.jsp  projects-by-type.jsp  sub-projects.jsp
code/WeiXinPlatform/WebRoot/site_template/temp001/js/: fastclick.js
code/WeiXinPlatform/WebRoot/site_template/temp001/weixin/: list.jsp  project-description.jsp  project-houses-3d.jsp  project-houses.jsp  project-peripheral.jsp  project-traffic.jsp  project.jsp  site-info.jsp
code/WeiXinPlatform/WebRoot/site_template/temp002/: form.jsp  view.jsp
code/WeiXinPlatform/WebRoot/site_template/temp002/css/: mobi.css
code/WeiXinPlatform/WebRoot/site_template/temp002/js/: mod.base.js
code/WeiXinPlatform/WebRoot/site_template/temp005/weixin/: project-house-3d-panorama.jsp  project-house-3d.jsp
code/WeiXinPlatform/WebRoot/site_template/temp006/: form.jsp  view.jsp
code/WeiXinPlatform/WebRoot/site_template/temp006/css/: app.css  page.css
code/WeiXinPlatform/WebRoot/site_template/temp006/js/units/: globalAudio.js  lightAppAd.js  weixin.js
code/WeiXinPlatform/src/main/resources/: applicationContext.xml  dataSource-mssqlserver.xml  dataSource-mysql.xml  dispatcher-servlet.xml
code/WeiXinPlatform/src/main/webapp/: index.jsp
code/WeiXinPlatform/src/main/webapp/WEB-INF/classes/: log4j.properties
code/WeiXinPlatform/src/main/webapp/WEB-INF/content/: aboutus.jsp  index.jsp
code/WeiXinPlatform/src/main/webapp/css/: comstyle.css  swf.css
code/WeiXinPlatform/src/main/webapp/html/matrix-admin01/: login.html
code/WeiXinPlatform/src/main/webapp/html/matrix-admin04_/: faq.html  index.html  messages.html  paragraphs.html  stream.html
code/WeiXinPlatform/src/main/webapp/js/: index.js
code/WeiXinPlatform/src/main/webapp/site_template/temp002/: view.jsp
code/WeiXinPlatform/src/main/webapp/site_template/temp006/: form.jsp  view.jsp
(+169 files in other folders)
