#log4j.rootLogger=DEBUG, A1, R
#log4j.rootLogger=INFO, A1, R
log4j.rootLogger=WARN, A1, R
#log4j.rootLogger=ERROR, A1, R
#log4j.rootLogger=FATAL, A1, R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p [%l] - %m%n

##################### 
# File Appender 
##################### 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.home}/webapps/myweixin/logs/weixin.log
#log4j.appender.R.File=/usr/hosts/logs/winsmoke/winsmoke.log
log4j.appender.R.MaxFileSize=10240KB 
log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.TTCCLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n

#org.apache.commons.beanutils.INNER=WARN
#org.apache.commons.beanutils.SWAP=WARN

log4j.logger.com.xmmy=DEBUG